{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "plugins": []
  },
  "include": [
    "prisma/seed.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
